h1:preface Preface
h2:tba-how-much-finished TBA How much finished
h2:the-pdf-file-of-the-book The pdf file of the book
h2:the-html-version-of-the-book The html version of the book
h2:a-note-on-the-online-distribution-mechanism-of-the-book A note on the online distribution mechanism of the book
h2:structure-of-the-book Structure of the book
h2:contributing-to-this-book Contributing to this book
h2:is-this-book-relevant-to-you-and-what-are-the-alternatives Is this book relevant to you and what are the alternatives?
h2:todos-tba ToDos TBA
h2:chapters-needing-heavy-edits Chapters needing heavy edits
h2:shelved-vs.-removed-vs.-parked-folders-needing-heavy-edits Shelved vs. removed vs. parked folders needing heavy edits
h2:coding-aids Coding aids

