h1:binormal-model Binormal model
h2:binormal-model-how-much-finished How much finished
h2:binormal-model-introduction Introduction
h2:binormal-model-definition Binormal model
h3:additional-parameters-for-binned-data Additional parameters for binned data
h3:sensitivity-and-specificity Sensitivity and specificity
h3:binormal-model-in-conventional-notation Binormal model in conventional notation
fig:binormal-model-ab2-mu-sigma Plot A shows the definitions of the (a,b) parameters of the binormal model. In plot B the x-axis has been rescaled so that the noise distribution has unit variance, thereby illustrations between (a,b) and the ($\\mu,\\sigma$) parameters.
h2:binormal-model-roc-curve Binormal ROC curve
h2:binormal-model-full-auc Az and d-prime measures
h2:binormal-model-partial-auc Partial AUC measures
h3:binormal-model-meaning-partial-auc-definitions Definition
h3:binormal-model-meaning-partial-auc Meaning of partial AUC
h3:binormal-model-me-partial-auc Alternative partial AUC measure
h3:binormal-model-metz-partial-auc Alternative partial AUC measure
h3:binormal-model-metz-partial-auc-example Numerical examples
fig:binormal-model-partial-areas Un-normalized partial AUC measures: the blue shaded area is $A_c^{L}$, the partial area below the ROC; the green shaded area is $A_c^{U}$ the partial area above the ROC. Parameters are $\\mu = 1.8$, $\\sigma = 1$ and $c = 0.3$.
tab:summary-table-partial-normalized-areas Summary of normalized lower $A_c^{LN}$ and upper $A_c^{UN}$ partial AUCs for different values of the a-parameter, where $b = 1$ and $c = 0.1$.
h2:binormal-model-discussion Discussion
h2:binormal-model-pdf-curves-appendix-1 Appendix I: Density functions
h2:binormal-model-appendix-2 Appendix II: Area under binormal ROC
h3:binormal-model-partial-auc-derivation General case (partial-area)
h3:binormal-model-total-auc Special case (total area)
h2:binormal-model-invariance-property Appendix III: Invariance property of pdfs
h2:binormal-model-curve-fitting-appendix-4 Appendix IV: Fitting an ROC curve
h3:java-fitted-roc-curve JAVA fitted ROC curve
h3:simplistic-straight-line-fit-to-the-roc-curve Simplistic straight line fit to the ROC curve
h4:least-squares-estimation Least-squares estimation
fig:binormal-model-line-fit The straight line fit method of estimating parameters of the fitting model.
h3:maximum-likelihood-estimation-mle Maximum likelihood estimation (MLE)
h3:code-implementing-mle Code implementing MLE
h2:binormal-model-curve-fitting-validation-appendix-5 Appendix V: Validating fitting model
h3:estimating-the-covariance-matrix Estimating the covariance matrix
h3:estimating-the-variance-of-az Estimating the variance of Az
h2:binormal-model-references Chapter References

