h2:binormal-model-scalar-measure Threshold-independent performance measure
h3:binormal-model-partial-auc-recommendation Full AUC
h2:binormal-model-partial-true Partial AUC vs. true performance
h2:binormal-model-illustrative-plots Illustrative plots
fig:binormal-model-threshold-dependence-2 Left panel: binormal ROC curve corresponding to a = 2 and b = 1. The dot is the operating point corresponding to $\\zeta_1 = 1.5$. The continuous curve extending from the origin to (1,1) represents the full ROC. Note that in the region above the dot the continuus curve is above the dotted line, meaning true performance of an observer who only rates a sub-set of cases is less than performance of an observer who rates all cases. Right panel: variation of true performance with FPF; at FPF = 0 the plot starts at ordinate equal to 0.5 and levels out at FPF = 1 at AUC = $A_z = 0.921.$
fig:binormal-model-threshold-dependence-3 The left panel shows the visibly improper ROC curve for a = 1 and b = 0.2. The solid line is below the dotted line. The right panel shows the variation of true performance pAUC_TRUE with FPF. True performance is maximized at FPF = 0.153. Since improper ROC fits are fitting artifacts, this example does not negate the previous finding that true performance for a proper ROC curve is maximized by setting the threshold to report all cases, i.e., FPF = 1.
h2:binormal-model-geometrical-argument Geometrical argument
h2:binormal-model-optimal-op-pt Optimal operating point on ROC
fig:binormal-model-youden-max Left panel: binormal ROC curve corresponding to a = 2 and b = 1. Right panel: variation of Youden index with FPF; the plot shows a maximum at FPF = 0.1586553; this corresponds to the nearest approch of the ROC curve to the upper-left corner.

