~%2FDesktop%2Fvignettes%2FCh11Vig1SampleSize.Rmd="32B77AC3"
~%2FDesktop%2Fvignettes%2FCh17Vig1PlotRsmOpCh.Rmd="BC5B9393"
~%2FDownloads%2FChisqrGoodnessOfFit.R="D03EF140"
~%2FGitHub%2FRJafrocFrocBook%2F21-optim-op-point.Rmd="28E6B9E3"
~%2FGitHub%2FRJafrocRocBook%2F.github%2Fworkflows%2Fdeploy1_bookdown.yml="34AE9D0D"
~%2FGitHub%2FRJafrocRocBook%2F.github%2Fworkflows%2Fdeploy_bookdown.yaml="9CD4B474"
~%2FGitHub%2FRJafrocRocBook%2F.gitignore="F9C615A2"
~%2FGitHub%2FRJafrocRocBook%2F00-preface.Rmd="9E73FE14"
~%2FGitHub%2FRJafrocRocBook%2F01-preliminaries.Rmd="20D44F64"
~%2FGitHub%2FRJafrocRocBook%2F02-binary-task.Rmd="A6F44F7B"
~%2FGitHub%2FRJafrocRocBook%2F03-modeling-binary-task.Rmd="D9FBD737"
~%2FGitHub%2FRJafrocRocBook%2F04-ratings-task.Rmd="A25E15AD"
~%2FGitHub%2FRJafrocRocBook%2F05-empirical-auc.Rmd="B207F9FA"
~%2FGitHub%2FRJafrocRocBook%2F06-binormal-model-removed.Rmd="D9CDBAA2"
~%2FGitHub%2FRJafrocRocBook%2F06-binormal-model-save.Rmd="BCCF5294"
~%2FGitHub%2FRJafrocRocBook%2F06-binormal-model.Rmd="5792A611"
~%2FGitHub%2FRJafrocRocBook%2F06a-degeneracy-artifacts.Rmd="3E68560C"
~%2FGitHub%2FRJafrocRocBook%2F07-sources-variability-auc.Rmd="7F741850"
~%2FGitHub%2FRJafrocRocBook%2F08-hypothesis-testing.Rmd="E92FAE92"
~%2FGitHub%2FRJafrocRocBook%2F09-dbm-analysis-background.Rmd="D961FEDA"
~%2FGitHub%2FRJafrocRocBook%2F10-dbm-analysis-significance-testing.Rmd="8C0E1C71"
~%2FGitHub%2FRJafrocRocBook%2F11-dbm-analysis-miscellaneous.Rmd="8C06BA6A"
~%2FGitHub%2FRJafrocRocBook%2F12-or-analysis-introduction.Rmd="487141F6"
~%2FGitHub%2FRJafrocRocBook%2F13-or-analysis-significance-testing.Rmd="BDFA9EC5"
~%2FGitHub%2FRJafrocRocBook%2F14-or-analysis-applications.Rmd="FEBFA5F1"
~%2FGitHub%2FRJafrocRocBook%2F15-roc-sample-size-dbm.Rmd="832D5143"
~%2FGitHub%2FRJafrocRocBook%2F15a-roc-sample-size-dbm.Rmd="BC9F9537"
~%2FGitHub%2FRJafrocRocBook%2F15b-fdistribution.Rmd="9AD085F2"
~%2FGitHub%2FRJafrocRocBook%2F16-roc-sample-size-or.Rmd="27B44535"
~%2FGitHub%2FRJafrocRocBook%2F19c-improper-rocs.Rmd="39FBF751"
~%2FGitHub%2FRJafrocRocBook%2F19d-degenerate-rocs.Rmd="B77E2FD1"
~%2FGitHub%2FRJafrocRocBook%2F20-proper-roc-models.Rmd="053A18F7"
~%2FGitHub%2FRJafrocRocBook%2F20a-proper-roc-models.Rmd="1203EC85"
~%2FGitHub%2FRJafrocRocBook%2F21-bivariate-binormal-model.Rmd="DE954007"
~%2FGitHub%2FRJafrocRocBook%2F99-references.Rmd="C1AD3488"
~%2FGitHub%2FRJafrocRocBook%2FDESCRIPTION="0A00F9EA"
~%2FGitHub%2FRJafrocRocBook%2FR%2Fcompare-3-fits%2FCompare3ProperRocFits.R="7DD91023"
~%2FGitHub%2FRJafrocRocBook%2FR%2Frsm-evidence%2FPlotBMErrBar.R="1977B4B2"
~%2FGitHub%2FRJafrocRocBook%2FREADME.md="A63DC403"
~%2FGitHub%2FRJafrocRocBook%2FRJafrocRocBook.log="A3F2B28B"
~%2FGitHub%2FRJafrocRocBook%2FRJafrocRocBook.md="26F42CA3"
~%2FGitHub%2FRJafrocRocBook%2FRJafrocRocBook.tex="03AD3CBC"
~%2FGitHub%2FRJafrocRocBook%2FUntitled.Rmd="468E573E"
~%2FGitHub%2FRJafrocRocBook%2F_bookdown.yml="24F845F6"
~%2FGitHub%2FRJafrocRocBook%2F_output.yml="2915D9C0"
~%2FGitHub%2FRJafrocRocBook%2Fcopy%20of%20index.Rmd="A8369F5E"
~%2FGitHub%2FRJafrocRocBook%2Fdocs%2FRJafrocRocBook.tex="BD07670A"
~%2FGitHub%2FRJafrocRocBook%2Findex.Rmd="50FA8236"
~%2FGitHub%2FRJafrocRocBook%2FmyRefs.bib="913FCF96"
~%2FGitHub%2FRJafrocRocBook%2Fpackages.bib="45C5745F"
~%2FGitHub%2FRJafrocRocBook%2Fremoved%2F06-binormal-model-save.Rmd="C5D993B9"
~%2FGitHub%2FRJafrocRocBook%2Fremoved%2F06a-degeneracy-artifacts.Rmd="4774D93E"
~%2FGitHub%2FRJafrocRocBook%2FshadedArea.R="A0EED744"
~%2FGitHub%2FRJafrocRocBook%2FshadedArea2.R="5160F280"
~%2FGitHub%2FRJafrocRocBook%2Ftoc.css="97F02D34"
~%2FGitHub%2FRJafrocSigTestBook%2F.gitignore="419FA387"
~%2FGitHub%2FRJafrocSigTestBook%2F02-binary-task.Rmd="C1F46C12"
~%2FGitHub%2FRJafrocSigTestBook%2F05-empirical-auc.Rmd="5274BCA7"
~%2FGitHub%2FRJafrocSigTestBook%2F06-binormal-model.Rmd="B39920D5"
~%2FGitHub%2FRJafrocSigTestBook%2F07-sources-variability-auc.Rmd="42B10709"
~%2FGitHub%2FRJafrocSigTestBook%2F16-roc-sample-size-or.Rmd="CB102B83"
~%2FGitHub%2FRJafrocSigTestBook%2FREADME.md="E62DC920"
~%2FGitHub%2FRJafrocSigTestBook%2F_bookdown.yml="142B1C33"
~%2FGitHub%2FRJafrocSigTestBook%2F_pkgdown.yaml="AA84EC20"
~%2FGitHub%2FRJafrocSigTestBook%2F_pkgdown.yml="526AB790"
~%2FGitHub%2FRJafrocSigTestBook%2Findex.Rmd="FB01F863"
~%2FGitHub%2FRJafrocSigTestBook%2FmyRefs.bib="9E461238"
~%2FGitHub%2FRJafrocSigTestBook%2Fpreamble.tex="E033B70A"
~%2FGitHub%2FRJafrocSigTestBook%2Fremoved%2F06a-degeneracy-artifacts.Rmd="E2F5CD7B"
